<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>
        Sqidle middle griddle
    </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="main-sheet">
</div>
<br>
<hr>
<button id="btnSaveGame" onclick="saveGame()" style="width: 240px;">Сохранить игру</button>
<br>
<br>
<button id="btnExportGame" onclick="exportGame()" style="width: 240px;">Экспортировать игру</button>
<br>
<div id="divLblExport" style="display: none"></div>
<br>
<hr>
<button id="btnLoadGame" onclick="loadGame()" style="width: 240px;">Загрузить игру</button>
<br>
<br>
<button id="btnImportGame" onclick="importGame()" style="width: 240px;">Импортировать игру</button>
<br>
<script type="module" src="scripts/script.js"></script>
</body>
</html>